server.port= 8181
spring.datasource.url=jdbc:mysql://leadyourway-mysql.mysql.database.azure.com/leadyourwaydb
spring.datasource.username=leadyourway
spring.datasource.password=kD#2lP9@vZsWu6R
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
